<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	 <title>Reload - Physiotherapy Clinic </title>
		
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		
	<style>
	      .container {
		  position: relative;
		  text-align: center;
		  color: white;
	      }

	      .top-right {
		  position: absolute;
		  top: 80px;
		  right: 85px;
	      }

      </style>
		
		
		
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        </style>    
		
</div>
        


	<style>
    	div.gallery {
        margin: 10px;
        border: 1px solid #ccc;
        float: left;
        width: 100px;
	    }

	    div.gallery:hover {
		border: 1px solid #777;
	    }

	    div.gallery img {
		width: 100%;
		height: auto;
	    }

	    div.desc {
		padding: 12px;
		text-align: center;
	    }
    	</style>

		
		
		
        <!-- For social media icons -->
	<style>
	.fa {
	  padding: 4px;
	  font-size: 23px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}
	</style>
                
                
                

</head>
<body>
	
		<div class="container">
  			<img src="img-10b.jpg" alt="Header Image" style="width:100%;">
			<h3><div class="top-right">Reload - Keeping You Moving</h3>
		</div>	
	<!--
		<div class="gallery">
  		<a href="index.html"><img src="logo-3.jpg" alt="Reload logo" width="50" height="70"></a>
        	</div>
	-->
 

	<!-- Top Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-theme w3-top w3-left-align w3-medium">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)"
            onclick="w3_open()"><i class="fa fa-bars"></i></a>		  
            <a href="#" class="w3-bar-item w3-button w3-theme-l1"></a>
		  
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
		  
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
		  
            <a href="services.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Services</a>
		  
            <a href="products.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Products</a>
		  
            <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
		  
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
		  
            <a href="appointments.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Appointments</a>
          </div>
        </div>
			
		</div>		
			<div class="gallery" style="margin-left:180px">
  			<a href="index.html"><img src="logo-3.jpg" alt="Reload logo" width="50" height="70"></a>
        	</div>
	

        <div class="w3-main" style="margin-left:250px">
		
          <div class="w3-row w3-padding-10">              
          	<div class="w3-twothird w3-container">
            	<h1 class="w3-text-blue">Your health is our priority </h1>
              <p>Reload is a physiotherapist-owned based in Calgary that has as main characteristic the individualized care of our clients. We aim beyond the rehabilitation and treatment of orthopedic injuries.  Injury prevention and technical skills to improve performance are extremely important during the rehabilitation process. At Reload, the client is accompanied throughout the rehabilitation process. Our team of physiotherapists, Pilates instructors, and massage therapists have specialization in orthopedics, sports and high-performance training... <a href="about.html">(more) </a> </p>
        </div>
      
    
  </div>
		
		<br><br><br><br><br><br><br><br><br><br>

        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-25">
                <center> 
                    <h6>
          
                      <a href="about.html">About</a> &nbsp; | &nbsp;
                      <a href="services.html">Services</a> &nbsp; | &nbsp;
                      <a href="products.html">Products</a> &nbsp; |&nbsp;
                      <a href="team.html">Team</a> &nbsp; | &nbsp;
                      <a href="contact.html">Contact</a> &nbsp; | &nbsp;
                      <a href="appointments.html">Appointments</a> &nbsp;
                    
                        <!-- Add font awesome icons -->
                        <a href="https://facebook.com" class="fa fa-facebook"></a>
                        <a href="https://twitter.com" class="fa fa-twitter"></a>
                        <a href="https://instagram.com" class="fa fa-instagram"></a>                  
                     </h6>
                </center>
            </div>
    
        </footer>

        </div>

    </body>
</html>


