
<!DOCTYPE html>
<html>
    <head>
        <title>Reload - Newsletter </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        </style>

            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        
                <style>
                body {font-family: "Roboto", sans-serif;}

                form {
                    border: 3px solid #f1f1f1;
                    font-family: Roboto;
                }

                .container {
                    padding: 6px;
                    background-color: #f1f1f1;
                }

                input[type=text], input[type=submit] {
                    width: 100%;
                    padding: 12px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                input[type=checkbox] {
                    margin-top: 16px;
                }

                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    border: none;
                }

                input[type=submit]:hover {
                    opacity: 0.8;
                }
                </style>
        

    </head>
        
    <body>

        <!-- insert circle image -->        
        <div class="w3-container">
            <br>
           <a href="index.html">
                <img src="logo-1.jpg" class="w3-circle" alt="Reload logo" style="width:10%">
            </a>
        </div>

        <!-- Top Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)"
            onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1"></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
            <a href="services.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Services</a>
            <a href="products.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Products</a>
            <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contact</a>
            <a href="newsletter.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Newsletter</a>
            <a href="appointments.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Appointments</a>
          </div>
        </div>

        <div class="w3-main" style="margin-left:100px">
          <div class="w3-row w3-padding-10">
              
         <div class="w3-twothird w3-container">
            <h1 class="w3-text-teal">N e w s l e t t e r</h1>
            <br>
                <form action="/action_page.php">
                  <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Get the latest information, new product notifications and exclusive promotions conveniently in your inbox!</p>
                  </div>

                  <div class="container" style="background-color:white">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
                      <input type="checkbox" checked="checked" name="subscribe"> Bi-Weekly Newsletter
                    </label>
                  </div>

                  <div class="container">
                    <input type="submit" value="Subscribe">
                  </div>
                </form>            
             
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             
        </div>
      
        <div class="w3-third w3-container">
            <p class="w3-border w3-padding-small w3-padding-32 w3-center">           
                <img src="img-11.jpg" class="w3-border" alt="Image 1" style="padding:4px;width:100%"></p>
   	    </div>
       

            </div>

        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32">
                <center> 
                    <h6>
          
                      <a href="about.html">About</a> &nbsp; | &nbsp;
                      <a href="services.html">Services</a> &nbsp; | &nbsp;
                      <a href="products.html">Products</a> &nbsp; |&nbsp;
                      <a href="team.html">Team</a> &nbsp; | &nbsp;
                      <a href="contact.html">Contact</a> &nbsp; | &nbsp;
                      <a href="newsletter.html">Newsletter</a> &nbsp; | &nbsp;
                      <a href="appointments.html">Appointments</a> &nbsp; | &nbsp;
                      <a href="facebook.html">Facebook</a> &nbsp; | &nbsp;
                      <a href="instagram.html">Instagram</a> &nbsp; | &nbsp;
                      <a href="twitter.html">Twitter</a>
                    </h6>
                </center>
            </div>
    
        </footer>
       
        </div>

    </body>
</html>
